name: mesa
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2018.1.18=0
  - certifi=2018.1.18=py36_0
  - ncurses=5.9=10
  - openssl=1.0.2n=0
  - pip=9.0.1=py36_1
  - python=3.6.4=0
  - readline=7.0=0
  - setuptools=38.5.1=py36_0
  - sqlite=3.20.1=2
  - tk=8.6.7=0
  - wheel=0.30.0=py36_2
  - xz=5.2.3=0
  - zlib=1.2.11=0
  - pip:
    - appnope==0.1.0
    - bleach==2.1.2
    - coverage==4.1
    - cycler==0.10.0
    - decorator==4.2.1
    - entrypoints==0.2.3
    - flake8==2.5.2
    - html5lib==1.0.1
    - ipykernel==4.8.2
    - ipython==6.2.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.1.2
    - jedi==0.11.1
    - jinja2==2.10
    - jsonschema==2.6.0
    - jupyter==1.0.0
    - jupyter-client==5.2.2
    - jupyter-console==5.2.0
    - jupyter-core==4.4.0
    - markupsafe==1.0
    - matplotlib==2.1.2
    - mccabe==0.4.0
    - mesa==0.8.3
    - mistune==0.8.3
    - nbconvert==5.3.1
    - nbformat==4.4.0
    - networkx==2.0
    - nose==1.3.7
    - notebook==5.4.0
    - numpy==1.14.1
    - pandas==0.17.1
    - pandocfilters==1.4.2
    - parso==0.1.1
    - pep8==1.7.1
    - pexpect==4.4.0
    - pickleshare==0.7.4
    - prompt-toolkit==1.0.15
    - ptyprocess==0.5.2
    - pyflakes==1.0.0
    - pygments==2.2.0
    - pyparsing==2.2.0
    - python-dateutil==2.6.1
    - pytz==2018.3
    - pyzmq==17.0.0
    - qtconsole==4.3.1
    - send2trash==1.5.0
    - simplegeneric==0.8.1
    - six==1.11.0
    - terminado==0.8.1
    - testpath==0.3.1
    - tornado==4.0.2
    - tqdm==4.19.5
    - traitlets==4.3.2
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.1.4
prefix: /anaconda3/envs/mesa

